# Final-Seminario

./: pom.xml
sql/: epp_guardiola - data.sql  epp_guardiola - structure.sql
src/main/java/api/: Api.java
src/main/java/api/dto/: DtoCampaign.java  DtoCategoriesSummary.java  DtoCategory.java  DtoCity.java  DtoClosedSpace.java  DtoDevice.java  DtoDeviceBrand.java  DtoDeviceCompany.java  DtoDeviceModel.java  DtoMovement.java  DtoNaturalPerson.java  DtoNotification.java  DtoOpenSpace.java  DtoPermission.java  DtoPerson.java  DtoRole.java  DtoSpace.java  DtoSpaceSummary.java  DtoUser.java  DtoUserLogged.java  DtoUserState.java  DtoWarning.java
src/main/java/api/exceptions/: ApiException.java  InvalidDataException.java  LoginFailedException.java  NoDevicePairedException.java  UnAuthorizedException.java
src/main/java/api/modules/: Module.java  ModuleApp.java  ModuleCampaign.java  ModuleCategory.java  ModuleDevice.java  ModulePermission.java  ModulePerson.java  ModuleRole.java  ModuleSpace.java  ModuleUser.java
src/main/java/api/storage/exceptions/: DaoException.java
src/main/java/api/storage/interfaces/: DaoCitizen.java  DaoCity.java  DaoDevice.java  DaoManager.java  DaoMovement.java  DaoNotification.java  DaoPermission.java  DaoPerson.java  DaoRole.java  DaoSession.java  DaoSpace.java  DaoSpaceCampaign.java  DaoSpaceCategory.java  DaoUser.java
src/main/java/api/storage/models/: Address.java  City.java  ClosedSpace.java  Coordinate.java  DelimitedArea.java  Device.java  DeviceBrand.java  DeviceCompany.java  DeviceModel.java  LegalPerson.java  Movement.java  NaturalPerson.java  Notification.java  OpenSpace.java  Permission.java  Perms.java  Person.java  Role.java  Session.java  Space.java  SpaceCampaign.java  SpaceCategory.java  User.java
src/main/java/api/storage/mysql/: DaoMySQL.java  DaoMySQLCitizen.java  DaoMySQLCity.java  DaoMySQLConnection.java  DaoMySQLDevice.java  DaoMySQLManager.java  DaoMySQLMovement.java  DaoMySQLNotification.java  DaoMySQLPermission.java  DaoMySQLPerson.java  DaoMySQLRole.java  DaoMySQLSession.java  DaoMySQLSpace.java  DaoMySQLSpaceCampaign.java  DaoMySQLSpaceCategory.java  DaoMySQLUser.java
src/main/java/api/storage/runner/: Mappers.java  Runner.java
src/main/java/api/util/: CheckNumber.java
src/main/java/gui/: Launcher.java
src/main/java/gui/controllers/: WizardController.java
src/main/java/gui/controllers/authentication/: LoginController.java  RegisterController.java
src/main/java/gui/controllers/base/: InnerController.java
src/main/java/gui/util/: AlertFactory.java  UiExceptionHandler.java
src/main/java/gui/util/interfaces/: Function.java
src/main/resources/gui/styles/: light.css
src/main/resources/gui/views/: template.fxml  wizard.fxml
stg/: database.properties
(+82 files in other folders)
